A
uniA732
uniA73A
uniA73C
Aacute
Abreve
uni1EAE
uni1EB6
uni1EB0
uni1EB2
uni1EB4
uni01CD
Acircumflex
uni1EA4
uni1EAC
uni1EA6
uni1EA8
uni1EAA
uni0200
Adieresis
uni01DE
uni0226
uni1EA0
uni01E0
Agrave
uni1EA2
uni0202
Amacron
uniA734
Aogonek
Aring
Aringacute
uni1E00
Atilde
uniA736
uniA738
AE
AEacute
uni01E2
B
uni1E02
uni1E04
uni0181
uni1E06
C
Cacute
Ccaron
Ccedilla
uni1E08
Ccircumflex
Cdotaccent
D
uni01F1
uni01C4
Dcaron
uni1E10
uni1E12
Dcroat
uni1E0A
uni1E0C
uni018A
uni1E0E
uni0189
uni01F2
uni01C5
Eth
E
Eacute
Ebreve
Ecaron
uni0228
uni1E1C
Ecircumflex
uni1EBE
uni1E18
uni1EC6
uni1EC0
uni1EC2
uni1EC4
uni0204
Edieresis
Edotaccent
uni1EB8
Egrave
uni1EBA
uni0206
Emacron
uni1E16
uni1E14
Eogonek
uni0190
uni01A9
uni1EBC
uni1E1A
uni018E
uni018F
uni01B7
uni01EE
F
uni1E1E
G
uni01F4
Gbreve
Gcaron
Gcircumflex
uni0122
Gdotaccent
uni1E20
uni01E4
H
Hbar
uni1E2A
uni021E
uni1E28
Hcircumflex
uni1E26
uni1E22
uni1E24
I
IJ
Iacute
Ibreve
uniA7AE
uni01CF
Icircumflex
uni0208
Idieresis
uni1E2E
Idotaccent
uni1ECA
Igrave
uni1EC8
uni020A
Imacron
Iogonek
Itilde
uni1E2C
J
uni004A0301
Jcircumflex
K
uni1E30
uni01E8
uni0136
uni1E32
uni0198
uni1E34
L
uni01C7
Lacute
Lcaron
uni1E3C
uni013B
Ldot
uni1E36
uni1E38
uni01C8
uni1E3A
Lslash
M
uni1E3E
uni1E40
uni1E42
N
uni01CA
Nacute
Ncaron
uni1E4A
uni0145
uni1E44
uni1E46
uni01F8
uni019D
uni01CB
uni1E48
Ntilde
Eng
O
uniA74E
Oacute
uni019F
Obreve
uni01D1
Ocircumflex
uni1ED0
uni1ED8
uni1ED2
uni1ED4
uni1ED6
uni020C
Odieresis
uni022A
uni022E
uni0230
uni1ECC
Ograve
uni1ECE
Ohorn
uni1EDA
uni1EE2
uni1EDC
uni1EDE
uni1EE0
Ohungarumlaut
uni020E
Omacron
uni1E52
uni1E50
uni01EA
uni01EC
uni0186
Oslash
Oslashacute
Otilde
uni1E4C
uni1E4E
uni022C
OE
P
uni1E54
uni1E56
Thorn
Q
R
Racute
Rcaron
uni0156
uni0210
uni1E58
uni1E5A
uni1E5C
uni0212
uni1E5E
S
Sacute
uni1E64
Scaron
uni1E66
Scedilla
Scircumflex
uni0218
uni1E60
uni1E62
uni1E68
uni1E9E
T
Tbar
Tcaron
uni0162
uni1E70
uni021A
uni1E6A
uni1E6C
uni1E6E
uniA728
U
Uacute
Ubreve
uni01D3
Ucircumflex
uni1E76
uni0214
Udieresis
uni01D7
uni1E72
uni01D9
uni01DB
uni01D5
uni1EE4
Ugrave
uni1EE6
Uhorn
uni1EE8
uni1EF0
uni1EEA
uni1EEC
uni1EEE
Uhungarumlaut
uni0216
Umacron
uni1E7A
Uogonek
Uring
Utilde
uni1E78
uni1E74
V
uniA760
uni1E7E
uni1E7C
uni0245
W
Wacute
Wcircumflex
Wdieresis
uni1E86
uni1E88
Wgrave
X
uni1E8C
uni1E8A
Y
Yacute
Ycircumflex
Ydieresis
uni1E8E
uni1EF4
Ygrave
uni01B3
uni1EF6
uni0232
uni01A6
uni1EF8
Z
Zacute
Zcaron
uni1E90
Zdotaccent
uni1E92
uni1E94
uni013B.loclMAH
uni0145.loclMAH
uni1D01
uni1D00
uni0299
uni1D04
uni1D05
uni1D07
uniA730
uni0262
uni029C
uni026A
uni1D0A
uni1D0B
uni029F
uni1D0D
uni0274
uni0276
uni1D0F
uni1D18
uni0280
uniA731
uni1D1B
uni1D1C
uni1D20
uni1D21
uni028F
uni1D22
a
uniA733
aacute
abreve
uni1EAF
uni1EB7
uni1EB1
uni1EB3
uni1EB5
uni01CE
acircumflex
uni1EA5
uni1EAD
uni1EA7
uni1EA9
uni1EAB
uni0201
adieresis
uni01DF
uni0227
uni1EA1
uni01E1
agrave
uni1EA3
uni0203
amacron
uniA735
aogonek
uni1E9A
aring
aringacute
uni1E01
atilde
uni0250
uniA737
uniA739
uniA73B
uniA73D
ae
aeacute
uni01E3
b
uni1E03
uni1E05
uni0253
uni1E07
c
cacute
ccaron
ccedilla
uni1E09
ccircumflex
uni0255
cdotaccent
d
uni0238
dcaron
uni1E11
uni1E13
dcroat
uni1E0B
uni1E0D
uni02A4
uni0257
uni1E0F
uni01F3
uni02A3
uni01C6
uni02A5
eth
e
eacute
ebreve
ecaron
uni0229
uni1E1D
ecircumflex
uni1EBF
uni1E19
uni1EC7
uni1EC1
uni1EC3
uni1EC5
uni0205
edieresis
edotaccent
uni1EB9
egrave
uni1EBB
uni0207
emacron
uni1E17
uni1E15
eogonek
uni025B
uni0283
uni1EBD
uni1E1B
uni01DD
uni0259
uni0292
uni01EF
uni0293
f
uni1E1F
uni02A9
g
uni01F5
gbreve
gcaron
gcircumflex
uni0123
gdotaccent
uni1E21
uni01E5
h
hbar
uni1E2B
uni021F
uni1E29
hcircumflex
uni1E27
uni1E23
uni1E25
uni1E96
i
dotlessi
iacute
ibreve
uni01D0
icircumflex
uni0209
idieresis
uni1E2F
i.loclTRK
uni1ECB
igrave
uni1EC9
uni020B
imacron
iogonek
itilde
uni1E2D
ij
j
uni0237
uni006A0301
uni01F0
jcircumflex
k
uni1E31
uni01E9
uni0137
uni1E33
kgreenlandic
uni0199
uni1E35
uni029E
l
lacute
lcaron
uni1E3D
uni013C
ldot
uni1E37
uni1E39
uni026E
uni01C9
uni1E3B
uni1E9C
uni1E9B
uni1E9D
uni02AA
lslash
uni02AB
m
uni1E3F
uni1E41
uni1E43
n
nacute
napostrophe
ncaron
uni1E4B
uni0146
uni1E45
uni1E47
uni01F9
uni0272
uni01CC
uni1E49
ntilde
eng
o
oacute
uni0275
obreve
uni01D2
ocircumflex
uni1ED1
uni1ED9
uni1ED3
uni1ED5
uni1ED7
uni020D
odieresis
uni022B
uni022F
uni0231
uni1ECD
ograve
uni1ECF
ohorn
uni1EDB
uni1EE3
uni1EDD
uni1EDF
uni1EE1
ohungarumlaut
uni020F
omacron
uni1E53
uni1E51
uniA74F
uni01EB
uni01ED
uni0254
oslash
oslashacute
otilde
uni1E4D
uni1E4F
uni022D
oe
p
uni1E55
uni1E57
thorn
q
uni0239
r
racute
rcaron
uni0157
uni0211
uni1E59
uni1E5B
uni1E5D
uni0213
uni1E5F
s
sacute
uni1E65
scaron
uni1E67
scedilla
scircumflex
uni0219
uni1E61
uni1E63
uni1E69
germandbls
longs
t
tbar
tcaron
uni02A8
uni0163
uni1E71
uni021B
uni1E97
uni1E6B
uni1E6D
uni02A7
uni1E6F
uni02A6
uniA729
u
uacute
ubreve
uni01D4
ucircumflex
uni1E77
uni0215
udieresis
uni01D8
uni1E73
uni01DA
uni01DC
uni01D6
uni1EE5
uni1D6B
ugrave
uni1EE7
uhorn
uni1EE9
uni1EF1
uni1EEB
uni1EED
uni1EEF
uhungarumlaut
uniAB50
uni0217
umacron
uni1E7B
uogonek
uring
utilde
uni1E79
uni1E75
v
uni1E7F
uni1E7D
uniA761
w
wacute
wcircumflex
wdieresis
uni1E87
uni1E89
wgrave
uni1E98
x
uni1E8D
uni1E8B
y
yacute
ycircumflex
ydieresis
uni1E8F
uni1EF5
ygrave
uni01B4
uni1EF7
uni0233
uni1E99
uni1EF9
z
zacute
zcaron
uni1E91
uni0291
zdotaccent
uni1E93
uni1E95
uni0240
uni013C.loclMAH
uni0146.loclMAH
a.ss11
uni0250.ss11
ae.ss11
g.ss12
uni0123.ss12
uniA7AF
ordfeminine
ordmasculine
Xsmall
zero
one
two
three
four
five
six
seven
eight
nine
uni24FF
uni2776
uni2777
uni2778
uni2779
uni277A
uni277B
uni277C
uni277D
uni277E
uni277F
uni24EB
uni24EC
uni24ED
uni24EE
uni24EF
uni24F0
uni24F1
uni24F2
uni24F3
uni24F4
uni24EA
uni2460
uni2461
uni2462
uni2463
uni2464
uni2465
uni2466
uni2467
uni2468
uni2469
uni246A
uni246B
uni246C
uni246D
uni246E
uni246F
uni2470
uni2471
uni2472
uni2473
zero.onum
one.onum
two.onum
three.onum
four.onum
five.onum
six.onum
seven.onum
eight.onum
nine.onum
zero.slashed
zero.tnum
one.tnum
two.tnum
three.tnum
four.tnum
five.tnum
six.tnum
seven.tnum
eight.tnum
nine.tnum
zero.onum.slashed
fraction
uni215F
onehalf
uni2153
uni2154
onequarter
threequarters
uni2155
uni2156
uni2157
uni2158
uni2159
uni215A
oneeighth
threeeighths
fiveeighths
seveneighths
uni2152
uni2080
uni2081
uni2082
uni2083
uni2084
uni2085
uni2086
uni2087
uni2088
uni2089
uni2070
onesuperior
twosuperior
threesuperior
uni2074
uni2075
uni2076
uni2077
uni2078
uni2079
question
guillemotleft.alt
guillemotright.alt
uni0609
uni060A
uni02C5
uni02C2
uni02C3
uni02C4
uni02D3
uni02D2
uni212B
at
ampersand
paragraph
section
copyright
registered
trademark
degree
minute
second
bar
brokenbar
dagger
daggerdbl
uni2116
uni2103
uni2109
cent
currency
dollar
Euro
sterling
yen
uni2215
uni220E
logicalnot
asciicircum
mu
percent
perthousand
percent.tnum
uni25CC
filledbox
DBAR
HBAR
LSLASH
OSLASH
TBAR
uni03080300
uni03080301
uni0308030C
uni03080304
uni03070304
uni03010307
uni030C.alt
uni030C0307
uni030A0301
uni03030308
tildecomb_acutecomb
uni03030304
uni03040308
uni03040300
uni03040301
uni03060301
uni03060300
uni03060309
uni03060303
uni03020301
uni03020300
uni03020309
uni03020303
dBAR
oSLASH
ringhalfrightcenteredcomb
periodcentered.combining
Doublebar-ar
Singlebar-ar
uni0308
uni0307
gravecomb
acutecomb
uni030B
uni0302
uni030C
uni0306
uni030A
tildecomb
uni0304
uni0305
hookabovecomb
uni030D
uni030E
uni030F
uni0311
uni031B
dotbelowcomb
uni0324
uni0325
uni0326
uni0327
uni0328
uni0329
uni032D
uni032E
uni0330
uni0331
dieresis
dotaccent
grave
acute
hungarumlaut
circumflex
caron
breve
ring
tilde
macron
cedilla
ogonek
uni02BC
uni02BB
uniE005
uniE006
uniE008
uniE009
uniE00A
uniE00B
uniE00D
uniE00E
uniE00F
uniE010
uniE011
uniE012
uniE013
uniE014
uniE016
uniE018
uniE019
uniE01A
uniE01C
uniE01D
uniE01E
uniE01F
uniE0B1
uniE0B2
uniE0B3
Bhooksmall
Dhooksmall
Engsmall
Eopensmall
Ezhsmall
Germandblssmall
Gstrokesmall
Hcedillasmall
Icapitalsmallsmall
Khooksmall
Nhookleftsmall
Obarredsmall
Oopensmall
Thornsmall
Yhooksmall
Yrsmall
eightsmall
fivesmall
foursmall
ninesmall
onesmall
sevensmall
sixsmall
slashsmall
threesmall
twosmall
zerosmall
