uniA732
uniA73A
uniA73C
Aacute
Abreve
uni1EAE
uni1EB6
uni1EB0
uni1EB2
uni1EB4
uni01CD
Acircumflex
uni1EA4
uni1EAC
uni1EA6
uni1EA8
uni1EAA
uni0200
Adieresis
uni01DE
uni0226
uni1EA0
uni01E0
Agrave
uni1EA2
uni0202
Amacron
uniA734
Aogonek
Aring
Aringacute
uni1E00
Atilde
uniA736
uniA738
AE
AEacute
uni01E2
uni1E02
uni1E04
uni0181
uni1E06
Cacute
Ccaron
Ccedilla
uni1E08
Ccircumflex
Cdotaccent
uni01F1
uni01C4
Dcaron
uni1E10
uni1E12
Dcroat
uni1E0A
uni1E0C
uni018A
uni1E0E
uni0189
uni01F2
uni01C5
Eth
Eacute
Ebreve
Ecaron
uni0228
uni1E1C
Ecircumflex
uni1EBE
uni1E18
uni1EC6
uni1EC0
uni1EC2
uni1EC4
uni0204
Edieresis
Edotaccent
uni1EB8
Egrave
uni1EBA
uni0206
Emacron
uni1E16
uni1E14
Eogonek
uni0190
uni01A9
uni1EBC
uni1E1A
uni018E
uni018F
uni01B7
uni01EE
uni1E1E
uni01F4
Gbreve
Gcaron
Gcircumflex
uni0122
Gdotaccent
uni1E20
uni01E4
Hbar
uni1E2A
uni021E
uni1E28
Hcircumflex
uni1E26
uni1E22
uni1E24
IJ
Iacute
Ibreve
uniA7AE
uni01CF
Icircumflex
uni0208
Idieresis
uni1E2E
Idotaccent
uni1ECA
Igrave
uni1EC8
uni020A
Imacron
Iogonek
Itilde
uni1E2C
uni004A0301
Jcircumflex
uni1E30
uni01E8
uni0136
uni1E32
uni0198
uni1E34
uni01C7
Lacute
Lcaron
uni1E3C
uni013B
Ldot
uni1E36
uni1E38
uni01C8
uni1E3A
Lslash
uni1E3E
uni1E40
uni1E42
uni01CA
Nacute
Ncaron
uni1E4A
uni0145
uni1E44
uni1E46
uni01F8
uni019D
uni01CB
uni1E48
Ntilde
Eng
uniA74E
Oacute
uni019F
Obreve
uni01D1
Ocircumflex
uni1ED0
uni1ED8
uni1ED2
uni1ED4
uni1ED6
uni020C
Odieresis
uni022A
uni022E
uni0230
uni1ECC
Ograve
uni1ECE
Ohorn
uni1EDA
uni1EE2
uni1EDC
uni1EDE
uni1EE0
Ohungarumlaut
uni020E
Omacron
uni1E52
uni1E50
uni01EA
uni01EC
uni0186
Oslash
Oslashacute
Otilde
uni1E4C
uni1E4E
uni022C
OE
uni1E54
uni1E56
Thorn
Racute
Rcaron
uni0156
uni0210
uni1E58
uni1E5A
uni1E5C
uni0212
uni1E5E
Sacute
uni1E64
Scaron
uni1E66
Scedilla
Scircumflex
uni0218
uni1E60
uni1E62
uni1E68
uni1E9E
Tbar
Tcaron
uni0162
uni1E70
uni021A
uni1E6A
uni1E6C
uni1E6E
uniA728
Uacute
Ubreve
uni01D3
Ucircumflex
uni1E76
uni0214
Udieresis
uni01D7
uni1E72
uni01D9
uni01DB
uni01D5
uni1EE4
Ugrave
uni1EE6
Uhorn
uni1EE8
uni1EF0
uni1EEA
uni1EEC
uni1EEE
Uhungarumlaut
uni0216
Umacron
uni1E7A
Uogonek
Uring
Utilde
uni1E78
uni1E74
uniA760
uni1E7E
uni1E7C
uni0245
Wacute
Wcircumflex
Wdieresis
uni1E86
uni1E88
Wgrave
uni1E8C
uni1E8A
Yacute
Ycircumflex
Ydieresis
uni1E8E
uni1EF4
Ygrave
uni01B3
uni1EF6
uni0232
uni01A6
uni1EF8
Zacute
Zcaron
uni1E90
Zdotaccent
uni1E92
uni1E94
uni013B.loclMAH
uni0145.loclMAH
uni1D01
uni1D00
uni0299
uni1D04
uni1D05
uni1D07
uniA730
uni0262
uni029C
uni026A
uni1D0A
uni1D0B
uni029F
uni1D0D
uni0274
uni0276
uni1D0F
uni1D18
uni0280
uniA731
uni1D1B
uni1D1C
uni1D20
uni1D21
uni028F
uni1D22
uniA733
aacute
abreve
uni1EAF
uni1EB7
uni1EB1
uni1EB3
uni1EB5
uni01CE
acircumflex
uni1EA5
uni1EAD
uni1EA7
uni1EA9
uni1EAB
uni0201
adieresis
uni01DF
uni0227
uni1EA1
uni01E1
agrave
uni1EA3
uni0203
amacron
uniA735
aogonek
uni1E9A
aring
aringacute
uni1E01
atilde
uni0250
uniA737
uniA739
uniA73B
uniA73D
ae
aeacute
uni01E3
uni1E03
uni1E05
uni0253
uni1E07
cacute
ccaron
ccedilla
uni1E09
ccircumflex
uni0255
cdotaccent
uni0238
dcaron
uni1E11
uni1E13
dcroat
uni1E0B
uni1E0D
uni02A4
uni0257
uni1E0F
uni01F3
uni02A3
uni01C6
uni02A5
eth
eacute
ebreve
ecaron
uni0229
uni1E1D
ecircumflex
uni1EBF
uni1E19
uni1EC7
uni1EC1
uni1EC3
uni1EC5
uni0205
edieresis
edotaccent
uni1EB9
egrave
uni1EBB
uni0207
emacron
uni1E17
uni1E15
eogonek
uni025B
uni0283
uni1EBD
uni1E1B
uni01DD
uni0259
uni0292
uni01EF
uni0293
uni1E1F
uni02A9
uni01F5
gbreve
gcaron
gcircumflex
uni0123
gdotaccent
uni1E21
uni01E5
hbar
uni1E2B
uni021F
uni1E29
hcircumflex
uni1E27
uni1E23
uni1E25
uni1E96
dotlessi
iacute
ibreve
uni01D0
icircumflex
uni0209
idieresis
uni1E2F
i.loclTRK
uni1ECB
igrave
uni1EC9
uni020B
imacron
iogonek
itilde
uni1E2D
ij
uni0237
uni006A0301
uni01F0
jcircumflex
uni1E31
uni01E9
uni0137
uni1E33
kgreenlandic
uni0199
uni1E35
uni029E
lacute
lcaron
uni1E3D
uni013C
ldot
uni1E37
uni1E39
uni026E
uni01C9
uni1E3B
uni1E9C
uni1E9B
uni1E9D
uni02AA
lslash
uni02AB
uni1E3F
uni1E41
uni1E43
nacute
napostrophe
ncaron
uni1E4B
uni0146
uni1E45
uni1E47
uni01F9
uni0272
uni01CC
uni1E49
ntilde
eng
oacute
uni0275
obreve
uni01D2
ocircumflex
uni1ED1
uni1ED9
uni1ED3
uni1ED5
uni1ED7
uni020D
odieresis
uni022B
uni022F
uni0231
uni1ECD
ograve
uni1ECF
ohorn
uni1EDB
uni1EE3
uni1EDD
uni1EDF
uni1EE1
ohungarumlaut
uni020F
omacron
uni1E53
uni1E51
uniA74F
uni01EB
uni01ED
uni0254
oslash
oslashacute
otilde
uni1E4D
uni1E4F
uni022D
oe
uni1E55
uni1E57
thorn
uni0239
racute
rcaron
uni0157
uni0211
uni1E59
uni1E5B
uni1E5D
uni0213
uni1E5F
sacute
uni1E65
scaron
uni1E67
scedilla
scircumflex
uni0219
uni1E61
uni1E63
uni1E69
germandbls
longs
tbar
tcaron
uni02A8
uni0163
uni1E71
uni021B
uni1E97
uni1E6B
uni1E6D
uni02A7
uni1E6F
uni02A6
uniA729
uacute
ubreve
uni01D4
ucircumflex
uni1E77
uni0215
udieresis
uni01D8
uni1E73
uni01DA
uni01DC
uni01D6
uni1EE5
uni1D6B
ugrave
uni1EE7
uhorn
uni1EE9
uni1EF1
uni1EEB
uni1EED
uni1EEF
uhungarumlaut
uniAB50
uni0217
umacron
uni1E7B
uogonek
uring
utilde
uni1E79
uni1E75
uni1E7F
uni1E7D
uniA761
wacute
wcircumflex
wdieresis
uni1E87
uni1E89
wgrave
uni1E98
uni1E8D
uni1E8B
yacute
ycircumflex
ydieresis
uni1E8F
uni1EF5
ygrave
uni01B4
uni1EF7
uni0233
uni1E99
uni1EF9
zacute
zcaron
uni1E91
uni0291
zdotaccent
uni1E93
uni1E95
uni0240
uni013C.loclMAH
uni0146.loclMAH
a.ss11
uni0250.ss11
ae.ss11
g.ss12
uni0123.ss12
uniA7AF
ordfeminine
ordmasculine
Xsmall
uni0674
uni0672
uni0672.fina
uni0673
uni0673.fina
uni0627064B
uni0627064B.fina
uni0675
uni0675.fina
uni067B
uni067B.isol
uni067B.fina
uni067B.medi
uni067B.init
uni0680
uni0680.isol
uni0680.fina
uni0680.medi
uni0680.init
uni067C
uni067C.fina
uni067C.medi
uni067C.init
uni067D
uni067D.fina
uni067D.medi
uni067D.init
uni0679
uni0679.isol
uni0679.fina
uni0679.medi
uni0679.init
uni067A
uni067A.isol
uni067A.fina
uni067A.medi
uni067A.init
uni067F
uni067F.isol
uni067F.fina
uni067F.medi
uni067F.init
uni0750
uni0750.fina
uni0750.medi
uni0750.init
uni0751
uni0751.fina
uni0751.medi
uni0751.init
uni0752
uni0752.fina
uni0752.medi
uni0752.init
uni0753
uni0753.fina
uni0753.medi
uni0753.init
uni0754
uni0754.fina
uni0755
uni0755.fina
uni0755.medi
uni0755.init
uni0756
uni0756.fina
uni0756.medi
uni0756.init
uni08A0
uni08A0.fina
uni08A0.medi
uni08A0.init
uni08A1
uni08A1.fina
uni08A1.medi
uni08A1.init
uni0687
uni0687.isol
uni0687.fina
uni0687.medi
uni0687.init
uni06BF
uni06BF.fina
uni06BF.medi
uni06BF.init
uni0683
uni0683.isol
uni0683.fina
uni0683.medi
uni0683.init
uni0684
uni0684.isol
uni0684.fina
uni0684.medi
uni0684.init
uni0681
uni0681.fina
uni0681.medi
uni0681.init
uni0682
uni0682.fina
uni0682.medi
uni0682.init
uni0757
uni0757.fina
uni0757.medi
uni0757.init
uni0685
uni0685.fina
uni0685.medi
uni0685.init
uni0758
uni0758.fina
uni0758.medi
uni0758.init
uni076E
uni076E.fina
uni076E.medi
uni076E.init
uni076F
uni076F.fina
uni076F.medi
uni076F.init
uni077C
uni077C.fina
uni077C.medi
uni077C.init
uni08A2
uni08A2.fina
uni08A2.medi
uni08A2.init
uni0688
uni0688.isol
uni0688.fina
uni068C
uni068C.isol
uni068C.fina
uni068D
uni068D.isol
uni068D.fina
uni0689
uni0689.fina
uni068A
uni068A.fina
uni068B
uni068B.fina
uni068E
uni068E.isol
uni068E.fina
uni068F
uni068F.fina
uni0690
uni0690.fina
uni06EE
uni06EE.fina
uni0759
uni0759.fina
uni075A
uni075A.fina
uni08AE
uni08AE.fina
uni08B2
uni08B2.fina
uni08B3
uni08B3.fina
uni08B3.medi
uni08B3.init
uni08B4
uni08B4.fina
uni08B4.medi
uni08B4.init
uni0691
uni0691.isol
uni0691.fina
uni0692
uni0692.fina
uni0693
uni0693.fina
uni0694
uni0694.fina
uni0695
uni0695.fina
uni0696
uni0696.fina
uni0697
uni0697.fina
uni0699
uni0699.fina
uni06EF
uni06EF.fina
uni075B
uni075B.fina
uni076B
uni076B.fina
uni076C
uni076C.fina
uni0771
uni0771.fina
uni08AA
uni08AA.fina
uni069A
uni069A.fina
uni069A.medi
uni069A.init
uni069B
uni069B.fina
uni069B.medi
uni069B.init
uni06FA
uni06FA.fina
uni06FA.medi
uni06FA.init
uni069C
uni069C.fina
uni069C.medi
uni069C.init
uni069D
uni069D.fina
uni069D.medi
uni069D.init
uni069E
uni069E.fina
uni069E.medi
uni069E.init
uni08AF
uni08AF.fina
uni08AF.medi
uni08AF.init
uni06FB
uni06FB.fina
uni06FB.medi
uni06FB.init
uni069F
uni069F.fina
uni08A3
uni08A3.fina
uni08A3.medi
uni08A3.init
uni06A0
uni06A0.fina
uni06A0.medi
uni06A0.init
uni06FC
uni06FC.fina
uni06FC.medi
uni06FC.init
uni06A4
uni06A4.isol
uni06A4.fina
uni06A4.medi
uni06A4.init
uni06A1.alt
uni06A1.init.alt
uni06A2
uni06A2.fina
uni06A2.medi
uni06A2.init
uni06A3
uni06A3.fina
uni06A3.medi
uni06A3.init
uni06A5
uni06A5.fina
uni06A5.medi
uni06A5.init
uni08A4
uni08A4.fina
uni08A4.medi
uni08A4.init
uni06A6
uni06A6.isol
uni06A6.fina
uni06A6.medi
uni06A6.init
uni08BB
uni06A7
uni06A7.fina
uni06A8
uni06A8.fina
uni08A5
uni08A5.fina
uni08A5.medi
uni08A5.init
uni08BC
uni063B
uni063B.fina
uni063B.medi
uni063B.init
uni063C
uni063C.fina
uni063C.medi
uni063C.init
uni0762
uni0762.fina
uni0762.medi
uni0762.init
uni0763
uni0763.fina
uni0763.medi
uni0763.init
uni0764
uni0764.fina
uni0764.medi
uni0764.init
uni06AF.alt
uni06AF.fina.alt
uni06AF.medi.alt
uni06AF.init.alt
uni06B0
uni06B0.fina
uni06B0.medi
uni06B0.init
uni06B4
uni06B4.fina
uni06B4.medi
uni06B4.init
uni06AA
uni06AA.fina
uni06AA.medi
uni06AA.init
uni06AB
uni06AB.fina
uni06AB.medi
uni06AB.init
uni06AC
uni06AC.fina
uni06AC.medi
uni06AC.init
uni077F
uni077F.fina
uni077F.medi
uni077F.init
uni06AE
uni06AE.fina
uni06AE.medi
uni06AE.init
uni06B2
uni06B2.fina
uni06B2.medi
uni06B2.init
uni08B0
uni08B0.fina
uni08B0.medi
uni08B0.init
uni06AD
uni06AD.isol
uni06AD.fina
uni06AD.medi
uni06AD.init
uni06B1
uni06B1.isol
uni06B1.fina
uni06B1.medi
uni06B1.init
uni06B3
uni06B3.isol
uni06B3.fina
uni06B3.medi
uni06B3.init
uni06B5
uni06B5.init
uni06B5.medi
uni06B5.fina
uni06B6
uni06B6.fina
uni06B6.medi
uni06B6.init
uni06B7
uni06B7.fina
uni06B7.medi
uni06B7.init
uni06B8
uni06B8.fina
uni06B8.medi
uni06B8.init
uni08A6
uni08A6.fina
uni08A6.medi
uni08A6.init
uni08A7
uni08A7.fina
uni08A7.medi
uni08A7.init
uni06B9
uni06B9.fina
uni06B9.medi
uni06B9.init
uni06BB
uni06BB.isol
uni06BB.fina
uni06BB.medi
uni06BB.init
uni06BC
uni06BC.fina
uni06BC.medi
uni06BC.init
uni06BD
uni06BD.fina
uni08BD
uni06C1.fina
uni06C1.medi
uni06C1.init
uni06C1.init.short
uni06C2
uni06C2.fina
uni06BE
uni06BE.isol
uni06BE.fina
uni06BE.medi
uni06BE.init
uni06FF
uni06FF.fina
uni06FF.medi
uni06FF.init
uni0629
uni06C3
uni06C3.fina
uni06C4
uni06C4.fina
uni06CA
uni06CA.fina
uni06CF
uni06CF.fina
uni0778
uni0778.fina
uni0779
uni0779.fina
uni08AB
uni08AB.fina
uni08B1
uni08B1.fina
uni06C5
uni06C5.isol
uni06C5.fina
uni06C6
uni06C6.isol
uni06C6.fina
uni06C7
uni06C7.isol
uni06C7.fina
uni06C8
uni06C8.isol
uni06C8.fina
uni06C9
uni06C9.isol
uni06C9.fina
uni06CB
uni06CB.isol
uni06CB.fina
uni0773
uni0773.fina
uni0774
uni0774.fina
uni06CE
uni06CE.fina
uni06CE.medi
uni06CE.init
uni08A8
uni08A8.fina
uni08A8.medi
uni08A8.init
uni08A9
uni08A9.fina
uni08A9.medi
uni08A9.init
uni063D
uni063D.fina
uni063D.medi
uni063D.init
uni063E
uni063E.fina
uni063E.medi
uni063E.init
uni063F
uni063F.fina
uni063F.medi
uni063F.init
uni0775
uni0775.fina
uni0775.medi
uni0775.init
uni0776
uni0776.fina
uni0776.medi
uni0776.init
uni0777
uni0777.fina
uni0777.medi
uni0777.init
uni06CD
uni06CD.fina
uni0620
uni0620.fina
uni0620.medi
uni0620.init
uni06D0
uni06D0.isol
uni06D0.fina
uni06D0.medi
uni06D0.init
uni06D1
uni06D1.fina
uni06D2
uni06D2.alt
uni06D2.isol
uni06D2.fina
uni06D2.fina.alt2
uni06D2.fina.short
uni06D3
uni06D3.isol
uni06D3.fina
uni06D3.fina.alt
uni077A
uni077A.fina
uni077A.fina.alt
uni077B
uni077B.fina
uni077B.fina.alt
uni08AC
uni08AC.fina
uni08AC.stroke
uni0676
uni0676.fina
uni0677
uni0677.fina
uni0677.isol
uni0678
uni0678.fina
uni06D5
uni06D5.fina
uni075C
uni075C.fina
uni075C.medi
uni075C.init
uni075D
uni075D.fina
uni075D.medi
uni075D.init
uni075E
uni075E.fina
uni075E.medi
uni075E.init
uni075F
uni075F.fina
uni075F.medi
uni075F.init
uni0760
uni0760.fina
uni0760.medi
uni0760.init
uni0761
uni0761.fina
uni0761.medi
uni0761.init
uni0765
uni0765.fina
uni0765.medi
uni0765.init
uni0766
uni0766.fina
uni0766.medi
uni0766.init
uni0767
uni0767.fina
uni0768
uni0768.fina
uni0768.medi
uni0768.init
uni0769
uni0769.fina
uni0769.medi
uni0769.init
uni076A
uni076A.fina
uni076A.medi
uni076A.init
uni076D
uni076D.fina
uni076D.medi
uni076D.init
uni0770
uni0770.fina
uni0770.medi
uni0770.init
uni0772
uni0772.fina
uni0772.medi
uni0772.init
uni077D
uni077D.fina
uni077D.medi
uni077D.init
uni077E
uni077E.fina
uni077E.medi
uni077E.init
uni064B.medi
uniFE73
uni0650.medi
uni064E.medi
uni064F.medi
uni0651.medi
uni0651064E.medi
uni0651064F.medi
uni06510650.medi
uni0652.medi
uni08B6
uni08B7
uni08B9
uni08B9.fina
uni08B8
uni08B8.fina
uni08B8.medi
uni08B8.init
uni08BA
uni06C1.init.Extended_1
uni06C1.init.Extended_3
uni06E5
uni06E6
uni06440672.rlig
uni06440672.fina.rlig
uni06440673.rlig
uni06440673.fina.rlig
uni06440773.rlig
uni06440773.fina.rlig
uni06440774.rlig
uni06440774.fina.rlig
uni06440675.rlig
uni06440675.fina.rlig
uni06B50627
uni06B50627.fina
uni06B60627.rlig
uni06B60627.fina.rlig
uni06B70627.rlig
uni06B70627.fina.rlig
uni06B80627.rlig
uni06B80627.fina.rlig
uni08A60627.rlig
uni08A60627.fina.rlig
uni08A60627.rlig.ss10
uni076A0627.rlig
uni076A0627.fina.rlig
uni076A0627.rlig.ss10
uni0660.EoA
uni0661.EoA
uni0662.EoA
uni0663.EoA
uni0664.EoA
uni0665.EoA
uni0666.EoA
uni0667.EoA
uni0668.EoA
uni0669.EoA
uni06F0.EoA
uni06F4.EoA
uni06F5.EoA
uni06F6.EoA
uni0660.s
uni0661.s
uni0662.s
uni0663.s
uni0664.s
uni0665.s
uni0666.s
uni0667.s
uni0668.s
uni0669.s
uni06F0.s
uni06F4.s
uni06F5.s
uni06F6.s
uni0664.urdu.EoA
uni0667.urdu.EoA
uni06F4.urdu
uni06F7.urdu
uni06F4.urdu.s
uni06F7.urdu.s
uni0664.urdu.tnum
uni0667.urdu.tnum
uni24FF
uni2776
uni2777
uni2778
uni2779
uni277A
uni277B
uni277C
uni277D
uni277E
uni277F
uni24EB
uni24EC
uni24ED
uni24EE
uni24EF
uni24F0
uni24F1
uni24F2
uni24F3
uni24F4
uni24EA
uni2460
uni2461
uni2462
uni2463
uni2464
uni2465
uni2466
uni2467
uni2468
uni2469
uni246A
uni246B
uni246C
uni246D
uni246E
uni246F
uni2470
uni2471
uni2472
uni2473
zero.onum
one.onum
two.onum
three.onum
four.onum
five.onum
six.onum
seven.onum
eight.onum
nine.onum
zero.slashed
zero.tnum
one.tnum
two.tnum
three.tnum
four.tnum
five.tnum
six.tnum
seven.tnum
eight.tnum
nine.tnum
zero.onum.slashed
uni215F
onehalf
uni2153
uni2154
onequarter
threequarters
uni2155
uni2156
uni2157
uni2158
uni2159
uni215A
oneeighth
threeeighths
fiveeighths
seveneighths
uni2152
uni2080
uni2081
uni2082
uni2083
uni2084
uni2085
uni2086
uni2087
uni2088
uni2089
uni2070
onesuperior
twosuperior
threesuperior
uni2074
uni2075
uni2076
uni2077
uni2078
uni2079
uni202A
uni200E
uni202D
uni202C
uni202B
uni200F
uni202E
uni061E
uni06DE
uni06D4
uni060C.alt
uni0600
uni0601
uni0602
uni0603
uni060E
uni060F
uni06FD
ellipsis
slash.fraction
slash.tnum
quotesinglbase
quotedblbase
quotedblleft
quotedblright
quoteleft
quoteright
quotereversed
uni201F
uni2036
uni2035
uni2034
uni2037
quotedbl
quotesingle
uniAB5B
uni061C
uni0604
uni06FE
uni060B
uni066A.tnum
uni0609
uni060A
uni02C5
uni02C2
uni02C3
uni02C4
uni02D3
uni02D2
uni212B
uniF8FF
minute
second
dagger
daggerdbl
uni2215
uni220E
logicalnot
asciicircum
perthousand
plus.tnum
multiply.tnum
divide.tnum
equal.tnum
plusminus.tnum
percent.tnum
arrowup
uni2197
uni2198
arrowdown
uni2199
uni2196
arrowboth
arrowupdn
uni25CC
filledbox
DBAR
HBAR
LSLASH
TBAR
uni03080300
uni03080301
uni0308030C
uni03080304
uni03070304
uni03010307
uni030C.alt
uni030C0307
uni030A0301
uni03030308
tildecomb_acutecomb
uni03030304
uni03040308
uni03040300
uni03040301
uni03060301
uni03060300
uni03060309
uni03060303
uni03020301
uni03020300
uni03020309
uni03020303
dBAR
ringhalfrightcenteredcomb
periodcentered.combining
Doublebar-ar
Singlebar-ar
Tehabove-ar
uni0612
uni0610
uni0611
uni0615
uni0615.alt
tahcenterar
tahbelow-ar
uni0616
uni0617
uni0618
uni0619
uni061A
twodotsverticalabove-ar
twodotsverticalabovear.ss01
twodotsverticalabovear.ss02
twodotsverticalbelow-ar
twodotsverticalbelowar.alt
twodotsverticalbelowar.alt.ss01
twodotsverticalbelowar.alt.ss02
twodotsverticalbelowar.ss01
twodotsverticalbelowar.ss02
twodotsverticalcenter-ar
twodotsverticalcenterar.ss01
threedotshoridownar
threedotshoridownar.ss01
threedotshoridownar.ss02
fourdotsabove-ar
fourdotsabovear.ss01
fourdotsabovear.ss02
fourdotsbelow-ar
fourdotsbelowar.ss01
fourdotsbelowar.ss02
fourdotscenter-ar
fourdotscenterar.ss01
fourdotscenterar.ss02
stroke-ar
fourabove-ar
fourcenter-ar
fourbelow-ar
threeabove-ar
twoabove-ar
ringbelow-ar
wavyhamzaabove-ar
gafsarkashcenter-ar
uni065F
doublestroke-ar
ringcenter-ar
uni0658
uni0657
uni0659
uni065A
vbelow-ar
uni065B
vinvertedbelow-ar
uni065D
uni065C
uni065C.ss01
uni065C.ss02
uni065E
uni06D6
uni06D7
uni06D8
uni06E2
uni06D9
uni06DA
uni06DB
uni06DB.ss01
uni06DB.ss02
uni06DB.ss03
uni06DC
uni06DF
uni06E0
uni06E1
uni06E3
uni06E4
uni06E7
uni06E8
uni06EA
uni06EB
uni06EC
uni06ED
damma-meemStopabove-ar
damma2-ar
dotmiddlebelow-ar
dotmiddlebelow-ar.ss01
dotmiddlebelow-ar.ss02
hamzaabove2-ar
threedotsobliqueabove-ar
threedotsobliqueabove-ar.ss01
threedotsobliqueabove-ar.ss02
twodotsobliqueabove-ar
twodotsobliqueabove-ar.ss01
twodotsobliqueabove-ar.ss02
uni0650.isol
uni064B.isol
uni064C.isol
uni064D.isol
uni064E.isol
uni064F.isol
uni0651.isol
uni0652.isol
uni030B
uni0306
hookabovecomb
uni030F
uni031B
dotaccent
caron
breve
ogonek
Bhooksmall
Dhooksmall
Engsmall
Eopensmall
Ezhsmall
Germandblssmall
Gstrokesmall
Hcedillasmall
Icapitalsmallsmall
Khooksmall
Nhookleftsmall
Obarredsmall
Oopensmall
Thornsmall
Yhooksmall
Yrsmall
eightsmall
fivesmall
foursmall
ninesmall
onesmall
sevensmall
sixsmall
slashsmall
threesmall
twosmall
zerosmall
uni06F4.loclURD
uni06F7.loclURD
zero.slashed
zero.onum.slashed
fraction


